<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/tv_name"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textSize="30dp"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/paletteWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/et_name"
        android:layout_marginStart="20dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/paletteWhite"
        android:layout_marginTop="10dp"
        android:background="@color/darkGrey"
        android:layout_below="@+id/tv_name"
        android:layout_width="330dp"
        android:layout_height="35dp">

    </EditText>
    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/tv_email"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:textSize="30dp"
        android:layout_below="@+id/et_name"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/paletteWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/et_email"
        android:layout_marginStart="20dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/paletteWhite"
        android:layout_marginTop="10dp"
        android:background="@color/darkGrey"
        android:layout_below="@+id/tv_email"
        android:layout_width="330dp"
        android:layout_height="35dp">

    </EditText>


    <TextView
        android:id="@+id/tv_password"
        android:text="Password"
        android:layout_below="@+id/et_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gotham_book"
        android:textSize="30dp"
        android:textColor="@color/paletteWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/et_password"
        android:layout_marginStart="20dp"
        android:textColor="@color/paletteWhite"
        android:fontFamily="@font/gotham_book"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkGrey"
        android:layout_below="@+id/tv_password"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:inputType="textPassword">

    </EditText>
    <CheckBox
        android:id="@+id/ckb_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:fontFamily="@font/gotham_book"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/paletteWhite"
        android:text="I'm an artist"
        ></CheckBox>

    <CheckBox
        android:id="@+id/ckb_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/ckb_artist"
        android:fontFamily="@font/gotham_book"
        android:text="I'm regular user"
        android:textColor="@color/paletteWhite"></CheckBox>

    <Button
        android:id="@+id/btn_create"
        android:layout_below="@+id/ckb_artist"
        android:layout_width="150dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/log_in_button"
        android:text="Create"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham_book"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>