<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode">

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/btn_like"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_heart_outline"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_song_image"
        android:src="@drawable/ic_baseline_music_note_24"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_above="@+id/activity_player_tv_song_name"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/activity_player_tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/paletteWhite"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/activity_player_tv_song_name"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_activity_player_pause"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_pause"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_above="@+id/activity_player_tv_song_name"
            android:layout_height="100dp"
            />

        <ImageView
            android:id="@+id/iv_activity_player_play"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_play"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_above="@+id/activity_player_tv_song_name"
            android:layout_height="100dp"
            />

    </LinearLayout>
<SeekBar
    android:id="@+id/sb_activity_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_play_pause"
    android:layout_marginStart="20dp"
    android:outlineAmbientShadowColor="@color/paletteWhite"
    android:layout_marginEnd="20dp"
   />

</RelativeLayout>