<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_library"
        android:layout_width="wrap_content"
        android:text="My songs"
        android:textSize="40dp"
        android:layout_margin="15dp"
        android:textColor="@color/paletteWhite"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_library"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_artist_library_songs"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_add_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/rv_fragment_artist_library_songs"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_add_song"
                    android:layout_width="250dp"
                    android:text="Add song"
                    android:fontFamily="@font/gotham_book"
                    android:textColor="@color/darkGrey"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/log_in_button"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>